<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .nav{
            width: 1500px;
            background-color: aqua;
            margin: auto;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float:left; 
        }
        a:link{
            width: 300px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;
            text-transform: uppercase;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
  </head>
  <body class="svartbakgrund">
      <div class="header">
          <img class="bildNav" src="images/wallpaperbetter.com_7680x4320.jpg" alt="Mighty Seagull">
        </div>
        <div class="nav">
            <ul>
                <li>    <a class="about" href="index.html">Gå tillbaka till startsidan</a></li>
                <li><a class="about" href="https://en.wikipedia.org/wiki/Gull">Mer information</a></li>
            </ul>
        </div>
    <h1>Seagull</h1>
    <p class="about">
      Gulls, or colloquially seagulls, are seabirds of the family Laridae in the
      suborder Lari.<br />
      They are most closely related to the terns (family Sternidae) and only
      distantly related to auks, skimmers and even more distantly to waders.<br />Until
      the 21st century, most gulls were placed in the genus Larus, but that
      arrangement is now considered polyphyletic, leading to the resurrection of
      several genera.<br />An older name for gulls is mews, which is cognate
      with German Möwe, Danish måge, Swedish mås, Dutch meeuw, Norwegian
      måke/måse and French mouette,<br />
      and can still be found in certain regional dialects.
    </p>

    <p class="about">
      Gulls are typically medium to large birds, usually grey or white, often
      with black markings on the head or wings.<br />
      They typically have harsh wailing or squawking calls; stout, longish
      bills; and webbed feet.<br />
      Most gulls are ground-nesting carnivores which take live food or scavenge
      opportunistically, particularly the Larus species. Live food often
      includes crustaceans, molluscs, fish and small birds.<br />Gulls have
      unhinging jaws which allow them to consume large prey. Gulls are typically
      coastal or inland species, rarely venturing far out to sea, except for the
      kittiwakes.<br />The large species take up to four years to attain full
      adult plumage, but two years is typical for small gulls.<br />
      Large white-headed gulls are typically long-lived birds, with a maximum
      age of 49 years recorded for the herring gull.
    </p>

    <p class="about">
      Gulls nest in large, densely packed, noisy colonies. They lay two or three
      speckled eggs in nests composed of vegetation.<br />
      The young are precocial, born with dark mottled down and mobile upon
      hatching.<br />Gulls are resourceful, inquisitive, and intelligent, the
      larger species in particular, demonstrating complex methods of
      communication and a highly developed social structure. <br />For example,
      many gull colonies display mobbing behavior, attacking and harassing
      predators and other intruders.<br />Certain species have exhibited
      tool-use behavior, such as the herring gull, using pieces of bread as bait
      with which to catch goldfish, for example.<br />
      Many species of gulls have learned to coexist successfully with humans and
      have thrived in human habitats.<br />
      Others rely on kleptoparasitism to get their food. Gulls have been
      observed preying on live whales, landing on the whale as it surfaces to
      peck out pieces of flesh.
    </p>
  </body>
</html>
